<div>
  <head>
  <style>
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(213, 169, 169);
  }
  p{
  font-size: 15px;
  font-family: sans-serif;
  }
  li a:hover {
    background-color: #b85858;
  }
  
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  body{background-color: rgb(213, 169, 250);}
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  h3 {text-align: center;
  color:rgb(0, 0, 0);
  font-family:'Times New Roman', Times, serif;
  }
  
  p {text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color:rgb(0, 0, 0);}
  
  </style>
  </head>
  <body>
  
  <img src="/assets/10.jpg" style="width:100%; height: 450px;">
  <h3>WELCOME TO FUN RUN EVENT</h3>
  <p>ARE YOU LOOKING FOR JOINING OUR FUN RUN EVENT?</p>
  <p></p>
  <br><br>
    <div align="center">
    <a [routerLink]="['/login']" class="btn btn-primary">Admin Access Only</a>
  </div>
  